${AnsiColor.BRIGHT_RED}


        ￣へ￣

     _     _         ____                             ,;,,;
     L]   FJ        F __ ]                           ,;;'(    马
     | L J |       J |--| L                __      ,;;' ' \   ┇
     | | | |       | | _| |             /'  '\'~~'~' \ /'\.)  到
.--__J J F L_____  F L_F  J          ,;(      )    /  |.      ┇
J\_____/J________LJ\_____  \        ,;' \    /-.,,(   ) \     成
 J_____/|________| J_____\J]             ) /       ) / )|     ┇
                         \J              ||        ||  \)     功
                                         (_\       (_\


